<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">
</head>

<body>

	<header class="header-top">

		<nav class="navigation">
			<ul class="navigation__list">

				<li class="navigation__item">
					<a class="navigation__link" href="index.html">Strona główna</a>
				</li>

				<li class="navigation__item">
					<a class="navigation__link" href="buttons.html">Przyciski</a>
				</li>

				<li class="navigation__item"><a class="navigation__link" href="id_card.html">ID Card</a></li>
			</ul>

		</nav>

	</header>

	<main class="a-main" id="top">
		<section class="big-section-grid">
			<section class="about">
				<div>
					<section class="about__links">
						<a class="about__links-item" href="#">FACEBOOK</a>
						<a class="about__links-item" href="#">YOUTUBE</a>
						<a class="about__links-item" href="#">GITHUB</a>
					</section>

					<h2 class="about__header">
						Witaj na moim Portfolio!
					</h2>

					<p class="about__introduction">Kim jestem?</p>

					<p class="about__text">
						Nazywam się Dawid Majewski. Jakoś tak wyszło, że jestem muzykiem. Gram na kilku instrumentach i
						uczę innych. Mam zespół muzyczny - Birds No Fly. Gram muzykę alternatywną, pop, rock, trochę
						funku i w swoich utworach wykorzystuję także elementy jazzu. Jeśli masz ochotę posłuchać mojej
						twórczości to zapraszam na YouTube'owy kanał naszego zespołu. Od jakiegoś czasu uczę się
						frontendu. Ta strona internetowa jest efektem nauki HTML-a, CSS-ów i JS-a.
					</p>


					<p class="about__text">
						Zapraszam do zapoznania się z moją stroną internetową, a za jej pośrednictwem także trochę ze
						mną.
					</p>
				</div>
				<img src="img/dm.jpg" alt="autor" title="Dawid Majewski" class="about__photo">
			</section>
			<section class="hobby">
				<h2 class="hobby__header">
					Moje zainteresowania
				</h2>
				<section class="hobby__grid">
					<article class="hobby__box">
						<img src="img/skate.jpg" alt="skateboard" title="skateboard" class="hobby__photo">
						<p class="hobby__text">
							Interesuję się skateboardingiem od 2002 roku. Jeździłem kilka lat na deskorolce. Nagrywałem
							swoje wyczyny i tworzyłem filmiki. Do dzisiaj uwielbiam grać w gry z serii Tony Hawk's Pro
							Skater i Tony Hawk's Underground. Umiem kilka trudnych tricków, takich jak Triple Kickflip,
							Impossible, Hardflip, Kickflip to Boardslide, Fakie 54o Shove-It, Late Backfoot Heelflip.
						</p>
					</article>
					<article class="hobby__box">
						<img src="img/bass.jpg" alt="bass" title="bass" class="hobby__photo">
						<p class="hobby__text">
							Z muzyką mam do czynienia od 2007 roku. Zaczynałem grać na gitarze klasycznej, ale przez
							pierwsze pół roku niezbyt mi to wychodziło. Gdy poznałem Mazura, który jarał się gitarą, to
							i mój skill się podniósł. Póżniej przeniosłem się na klawisze i sax. Stanęło na basie.
							Jeździłem trochę po Polsce. Grałem też na Malcie - tej prawdziwej pod Włochami. Teraz uczę
							grać dzieci i dorosłych.
						</p>
					</article>
					<article class="hobby__box">
						<img src="img/dev.jpg" alt="dev" title="dev" class="hobby__photo">
						<p class="hobby__text">
							Od dziecka chciałem robić gry. Gdy miałem 6 lat rysowałem z bratem swoją fabrykę gier na
							pegasusa. Nigdy nie zrobiłem żadnej gry i pewnie nie zrobię. Zainteresowałem się Front-Endem
							i podoba mi się tworzenie stron internetowych. Kilka razy odbijałem się od kodowania, ale po
							jakimś czasie wracałem.
						</p>

					</article>
				</section>
			</section>

			<section id="articles" class="articles">
				<h2 class="articles__header">
					Czego się uczę?
				</h2>
				<div class="articles__grid">
					<article class="articles__section">
						<h3 class="articles__title">HTML</h3>
						<p class="articles__text">HTML pozwala opisać strukturę informacji zawartych wewnątrz strony
							internetowej, nadając odpowiednie znaczenie semantyczne poszczególnym fragmentom tekstu –
							formując hiperłącza, akapity,
							nagłówki, listy – oraz osadza w tekście dokumentu obiekty plikowe, na przykład multimedia,
							lub elementy baz danych,
							na przykład interaktywne formularze danych. HTML umożliwia określenie wyglądu dokumentu w
							przeglądarce
							internetowej. Do szczegółowego opisu formatowania akapitów, nagłówków, użytych czcionek i
							kolorów, zalecane
							jest wykorzystywanie kaskadowych arkuszy stylów (w skrócie CSS).</p>
					</article>

					<article>
						<h3 class="articles__title">CSS</h3>
						<p class="articles__text">Kaskadowe arkusze stylów (ang. Cascading Style Sheets, w skrócie CSS)

						</p>
					</article>

					<article>
						<h3 class="articles__title">JS</h3>
						<p class="articles__text">JavaScript, w skrócie JS – skryptowy język programowania, stworzony
							przez firmę Netscape, najczęściej stosowany na stronach internetowych. Twórcą JavaScriptu
							jest Brendan
							Eich. W połowie lat 90. XX wieku organizacja ECMA wydała na podstawie JavaScriptu standard
							języka
							skryptowego o nazwie ECMAScript, aktualnie rozwijaniem tego standardu zajmuje się komisja
							TC39.
						</p>
					</article>
				</div>
			</section>
		</section>
	</main>

	<footer class='footer'>
		<p class="footer__title">Dawid Majewski 2021 - Portfolio Frontendowe</p>
		<p class="footer__text">E-mail: dawidmajewski1991@gmail.com</p>
		<p class="footer__text">Facebook:</p>
		<a class="footer__link-outer" href="https://www.facebook.com/birdsnofly">link</a>
	</footer>

</body>

</html>